# sms

sms/: pom.xml
sms/src/main/java/: hibernate.cfg.xml
sms/src/main/java/jpa/dao/: CourseDAO.java  StudentDAO.java
sms/src/main/java/jpa/entitymodels/: Course.java  Student.java
sms/src/main/java/jpa/mainrunner/: SMSRunner.java
sms/src/main/java/jpa/service/: CourseService.java  StudentService.java
sms/src/main/java/jpa/utils/: HibernateUtils.java
sms/src/main/java/org/safaaes/sms/: App.java
sms/src/test/java/org/safaaes/sms/: AppTest.java  StudentServiceTest.java
